[33mcommit a54f32ba29a09c8b33f910f6de84889d8371b53f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sarcas0705 <sarcas0705@gmail.com>
Date:   Fri May 18 12:41:52 2018 +0800

    new

[33mcommit 02da4b081fd729b31e711f2e7771041ec0af3801[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Tue May 15 11:32:47 2018 +0800

    machine learing modified notes

[33mcommit e814e80683b6ff975effb27c3b1e410c9730fc99[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 13:47:14 2018 +0800

    what?

[33mcommit 52bfc4a448aeaaed44654f5d42a9e09eeaea39d4[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 11:40:07 2018 +0800

     an old version

[33mcommit da7c5e0645e5d9c5b9335ea58f6320860e2cc004[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 11:37:34 2018 +0800

    change ddd 2 ttt

[33mcommit 47501d1ea9782623db033fa60eac59a968113b39[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 11:06:29 2018 +0800

    short

[33mcommit 8f5f2558536bf66a940953d53c4ba72fdb18f68c[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 11:02:04 2018 +0800

    test

[33mcommit c4c509c69f4dc80eaf0f260683573a05d1d2351a[m
Author: sarcas <sarcas0705@gmail.com>
Date:   Sat Apr 28 11:00:48 2018 +0800

    this is the first commit
